<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mll-7I-vlf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="Play-Bold.ttf">
            <string>Play-Bold</string>
        </array>
        <array key="Play-Regular.ttf">
            <string>Play</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H3w-Ra-YG4">
            <objects>
                <viewController id="S9e-kf-jKl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBt-ax-cCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HairCare" translatesAutoresizingMaskIntoConstraints="NO" id="khb-Q3-cBz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HAIR CARE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-sU-AjV">
                                <rect key="frame" x="186" y="278" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="khb-Q3-cBz" firstAttribute="top" secondItem="UBt-ax-cCQ" secondAttribute="top" id="0Tm-bU-TJE"/>
                            <constraint firstItem="khb-Q3-cBz" firstAttribute="leading" secondItem="U62-ch-gdt" secondAttribute="leading" id="DmT-EY-2G6"/>
                            <constraint firstAttribute="bottom" secondItem="khb-Q3-cBz" secondAttribute="bottom" id="W33-wD-kMg"/>
                            <constraint firstItem="khb-Q3-cBz" firstAttribute="trailing" secondItem="U62-ch-gdt" secondAttribute="trailing" id="b3d-sX-zCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U62-ch-gdt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riH-TN-apo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-218"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ymz-rC-7Bd">
            <objects>
                <viewController id="AaF-cx-Xa3" customClass="HomeViewController" customModule="HairCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLz-iw-0RH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 9" translatesAutoresizingMaskIntoConstraints="NO" id="EH7-q9-UzZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="che-mv-nY7">
                                <rect key="frame" x="40" y="692" width="334" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNO-qa-5dB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ca3-Oe-jww"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEL-wo-KwA">
                                        <rect key="frame" x="0.0" y="75" width="334" height="55"/>
                                        <state key="normal" title="SIGN IN"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yEL-wo-KwA" firstAttribute="height" secondItem="rNO-qa-5dB" secondAttribute="height" id="wc8-Uc-kvk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="che-mv-nY7" firstAttribute="leading" secondItem="k8D-i7-lKR" secondAttribute="leading" constant="40" id="DLG-5W-mba"/>
                            <constraint firstItem="k8D-i7-lKR" firstAttribute="bottom" secondItem="che-mv-nY7" secondAttribute="bottom" constant="40" id="Etz-zE-VPU"/>
                            <constraint firstItem="k8D-i7-lKR" firstAttribute="trailing" secondItem="che-mv-nY7" secondAttribute="trailing" constant="40" id="yQG-ZM-tlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8D-i7-lKR"/>
                    </view>
                    <navigationItem key="navigationItem" id="ztf-ec-5Aq"/>
                    <connections>
                        <outlet property="signInButton" destination="yEL-wo-KwA" id="l1T-zy-nJ0"/>
                        <outlet property="signUpButton" destination="rNO-qa-5dB" id="z13-O3-aqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5a-Gi-Rdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="-17"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="LwO-Hx-K0V">
            <objects>
                <viewController id="cSs-Fl-sDq" customClass="SignUpViewController" customModule="HairCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ach-w1-DVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 5" translatesAutoresizingMaskIntoConstraints="NO" id="zOJ-SL-7Fs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvu-4z-13j">
                                <rect key="frame" x="40" y="735" width="334" height="55"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.25490196079999999" blue="0.28235294119999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="E4V-ee-Yp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="18"/>
                                <color key="tintColor" white="0.86898901260000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN UP AS STYLIST"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p27-lD-4kr">
                                <rect key="frame" x="40" y="655" width="334" height="55"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.25490196079999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nAn-A6-Px7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="18"/>
                                <color key="tintColor" white="0.86898901260000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN UP"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-YJ-hNo">
                                <rect key="frame" x="79" y="800" width="256.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pP-pg-CWi">
                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Play" family="Play" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb1-bK-4fA">
                                        <rect key="frame" x="201.5" y="0.0" width="55" height="32"/>
                                        <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6N6-c5-Bhb">
                                <rect key="frame" x="40" y="344" width="334" height="256"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GH8-mI-X2J">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0Y-jv-r4G">
                                        <rect key="frame" x="0.0" y="74" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-Qf-bfP">
                                        <rect key="frame" x="0.0" y="148" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gco-Vc-loa">
                                        <rect key="frame" x="0.0" y="222" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAIRCARE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym7-lt-hLS">
                                <rect key="frame" x="112" y="234" width="190" height="67"/>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WcK-hj-zE0" firstAttribute="trailing" secondItem="v2o-YJ-hNo" secondAttribute="trailing" constant="78.5" id="0sg-ad-Dqt"/>
                            <constraint firstItem="v2o-YJ-hNo" firstAttribute="top" secondItem="Pvu-4z-13j" secondAttribute="bottom" constant="10" id="2wc-BN-ij1"/>
                            <constraint firstItem="WcK-hj-zE0" firstAttribute="trailing" secondItem="Pvu-4z-13j" secondAttribute="trailing" constant="40" id="4dd-Rb-cEw"/>
                            <constraint firstItem="zOJ-SL-7Fs" firstAttribute="trailing" secondItem="WcK-hj-zE0" secondAttribute="trailing" id="5qv-fE-qbO"/>
                            <constraint firstItem="zOJ-SL-7Fs" firstAttribute="leading" secondItem="WcK-hj-zE0" secondAttribute="leading" id="9ne-NB-9m5"/>
                            <constraint firstItem="ym7-lt-hLS" firstAttribute="top" secondItem="WcK-hj-zE0" secondAttribute="top" constant="190" id="FiD-ym-BXJ"/>
                            <constraint firstItem="ym7-lt-hLS" firstAttribute="centerX" secondItem="ach-w1-DVw" secondAttribute="centerX" id="LJb-O3-tnc"/>
                            <constraint firstItem="v2o-YJ-hNo" firstAttribute="leading" secondItem="WcK-hj-zE0" secondAttribute="leading" constant="79" id="LPK-lb-hdS"/>
                            <constraint firstAttribute="bottom" secondItem="zOJ-SL-7Fs" secondAttribute="bottom" id="Nuh-Uj-P25"/>
                            <constraint firstItem="p27-lD-4kr" firstAttribute="leading" secondItem="WcK-hj-zE0" secondAttribute="leading" constant="40" id="Oob-KC-w0F"/>
                            <constraint firstItem="Pvu-4z-13j" firstAttribute="leading" secondItem="WcK-hj-zE0" secondAttribute="leading" constant="40" id="SB8-JW-jVf"/>
                            <constraint firstItem="WcK-hj-zE0" firstAttribute="trailing" secondItem="6N6-c5-Bhb" secondAttribute="trailing" constant="40" id="SzG-bT-Lpx"/>
                            <constraint firstItem="6N6-c5-Bhb" firstAttribute="leading" secondItem="WcK-hj-zE0" secondAttribute="leading" constant="40" id="dv0-VS-wpF"/>
                            <constraint firstItem="p27-lD-4kr" firstAttribute="top" secondItem="6N6-c5-Bhb" secondAttribute="bottom" constant="55" id="lIF-iP-KC7"/>
                            <constraint firstItem="Pvu-4z-13j" firstAttribute="top" secondItem="p27-lD-4kr" secondAttribute="bottom" constant="25" id="o00-gJ-O4t"/>
                            <constraint firstItem="zOJ-SL-7Fs" firstAttribute="top" secondItem="ach-w1-DVw" secondAttribute="top" id="qPS-H1-bVU"/>
                            <constraint firstItem="WcK-hj-zE0" firstAttribute="bottom" secondItem="v2o-YJ-hNo" secondAttribute="bottom" constant="30" id="qsf-17-VAj"/>
                            <constraint firstItem="WcK-hj-zE0" firstAttribute="trailing" secondItem="p27-lD-4kr" secondAttribute="trailing" constant="40" id="rAW-U4-CvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcK-hj-zE0"/>
                    </view>
                    <navigationItem key="navigationItem" id="N9y-fE-bj6"/>
                    <connections>
                        <segue destination="UCW-lr-VFr" kind="show" id="liA-d3-5Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7C-91-ZeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4219" y="57"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="xXB-Op-wGJ">
            <objects>
                <collectionViewController id="msW-03-WnD" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ikh-QM-GXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iM3-hT-5Uy">
                            <size key="itemSize" width="158" height="246"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nxz-OB-ycI">
                                <rect key="frame" x="10" y="10" width="158" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="If2-Cu-nb4">
                                    <rect key="frame" x="0.0" y="0.0" width="158" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRj-uS-ZFk">
                                            <rect key="frame" x="8" y="8" width="142" height="163"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79R-i1-Tzt">
                                            <rect key="frame" x="58" y="179" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="★★★☆☆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSH-bV-fd7">
                                            <rect key="frame" x="12" y="208" width="133" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="158" height="246"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="msW-03-WnD" id="8ID-To-IpJ"/>
                            <outlet property="delegate" destination="msW-03-WnD" id="75n-MQ-plI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbe-n0-Hhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5088" y="522"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="w9g-Ij-OFw">
            <objects>
                <viewController id="UCW-lr-VFr" customClass="HomeViewController" customModule="HairCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWO-VG-ya6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-08-EVQ">
                                <rect key="frame" x="20" y="306" width="373" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3oZ-ji-zbD">
                                    <size key="itemSize" width="98" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bDp-qp-WUy">
                                        <rect key="frame" x="0.0" y="13" width="98" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bzm-r2-HK7">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0H2-kt-8x8">
                                                    <rect key="frame" x="13" y="8" width="73" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dryer" translatesAutoresizingMaskIntoConstraints="NO" id="Ugk-bV-Uhe">
                                                            <rect key="frame" x="12" y="13" width="49" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.42352941179999998" green="0.25490196079999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hair Dry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOD-f1-liR">
                                                    <rect key="frame" x="8" y="72" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Play" family="Play" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="98" height="98"/>
                                        <connections>
                                            <segue destination="q6x-Kp-Z39" kind="show" id="kSC-O4-Kz4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-gz-G5Z">
                                <rect key="frame" x="20" y="116" width="135" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Play" family="Play" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tobi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-zv-Qog">
                                <rect key="frame" x="20" y="160" width="135" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fc-gf-bqW">
                                <rect key="frame" x="113" y="258" width="188" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-L3-c42">
                                <rect key="frame" x="299" y="120" width="85" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stylists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXC-6n-yI7">
                                <rect key="frame" x="113" y="470" width="188" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nan-Ba-m7g">
                                <rect key="frame" x="20" y="514" width="373" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k5X-2l-Rgm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fUy-fD-Vjl">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="248"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="US3-Te-vdl">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NjH-9k-zAK">
                                                    <rect key="frame" x="7" y="8" width="142" height="163"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="★★★☆☆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STl-1g-MJC">
                                                    <rect key="frame" x="12" y="219" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7x-hj-lad">
                                                    <rect key="frame" x="57" y="190" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="156" height="248"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YC6-VY-345"/>
                    </view>
                    <navigationItem key="navigationItem" id="CLL-Vx-9rb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG9-Zy-jtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5131.884057971015" y="-224.33035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ejG-Xf-4Fz">
            <objects>
                <viewController id="q6x-Kp-Z39" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ytn-fy-Y7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 5" translatesAutoresizingMaskIntoConstraints="NO" id="faV-sD-cn5">
                                <rect key="frame" x="0.0" y="75" width="414" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Joe Bloggs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyt-Dd-fOO">
                                <rect key="frame" x="144" y="435" width="127" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OtI-tF-Pho">
                                <rect key="frame" x="40" y="472" width="334" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="18" name="Caudex-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjc-3b-vaA">
                                <rect key="frame" x="40" y="767" width="334" height="55"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.25490196079999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="yCC-gW-lld"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ADD TO FAVOURITES"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="xTy-Hd-igD">
                                <rect key="frame" x="181" y="353" width="52" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Based in London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-4g-xwr">
                                <rect key="frame" x="135" y="407" width="145" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Play" family="Play" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="edW-cN-ueL">
                                <rect key="frame" x="40" y="600" width="334" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zl5-cI-phO">
                                    <size key="itemSize" width="91" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SBU-df-eJ1">
                                        <rect key="frame" x="0.0" y="10" width="91" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hdz-K3-vxq">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="91" height="122"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9CJ-dJ-N6L" firstAttribute="bottom" secondItem="tjc-3b-vaA" secondAttribute="bottom" constant="40" id="Qp3-nd-Mew"/>
                            <constraint firstItem="tjc-3b-vaA" firstAttribute="leading" secondItem="9CJ-dJ-N6L" secondAttribute="leading" constant="40" id="oxI-8R-c3L"/>
                            <constraint firstItem="9CJ-dJ-N6L" firstAttribute="trailing" secondItem="tjc-3b-vaA" secondAttribute="trailing" constant="40" id="zz8-pW-67Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9CJ-dJ-N6L"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zbw-mu-FWi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt3-Fh-a8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5997.1014492753629" y="-224.33035714285714"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="la5-Gx-BjB">
            <objects>
                <viewController id="Vuq-mt-4uY" customClass="SignInViewController" customModule="HairCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDT-TG-z9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 5" translatesAutoresizingMaskIntoConstraints="NO" id="gRG-ds-qfX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJg-cp-Wa4">
                                <rect key="frame" x="40" y="730" width="334" height="55"/>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.25490196078431371" blue="0.28235294117647058" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Uzu-Ia-chY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="18"/>
                                <color key="tintColor" white="0.86898901260000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN IN AS STYLIST"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE9-eX-J3e">
                                <rect key="frame" x="40" y="650" width="334" height="55"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.25490196079999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ykt-qr-D8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="18"/>
                                <color key="tintColor" white="0.86898901260000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN IN"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-gj-lmK">
                                <rect key="frame" x="80" y="800" width="255.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czX-nE-kE4">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Play" family="Play" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="typ-A6-P6z">
                                        <rect key="frame" x="186.5" y="0.0" width="69" height="32"/>
                                        <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="cSs-Fl-sDq" kind="show" id="xZB-93-VSK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-gk-Hy4">
                                <rect key="frame" x="40" y="462" width="334" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1N4-Te-sAb">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" name="Play" family="Play" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpI-KU-bX6">
                                        <rect key="frame" x="0.0" y="84" width="334" height="34"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" name="Play" family="Play" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAIRCARE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Es-iK-TpS">
                                <rect key="frame" x="112" y="234" width="190" height="67"/>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xaN-gk-Hy4" firstAttribute="leading" secondItem="C0s-Ng-zyz" secondAttribute="leading" constant="40" id="3Bb-1V-uVo"/>
                            <constraint firstItem="C0s-Ng-zyz" firstAttribute="trailing" secondItem="UgK-gj-lmK" secondAttribute="trailing" constant="78.5" id="8kZ-Y4-cut"/>
                            <constraint firstItem="UJg-cp-Wa4" firstAttribute="leading" secondItem="C0s-Ng-zyz" secondAttribute="leading" constant="40" id="C0u-WX-BVl"/>
                            <constraint firstItem="C0s-Ng-zyz" firstAttribute="trailing" secondItem="nE9-eX-J3e" secondAttribute="trailing" constant="40" id="CMV-sp-HVi"/>
                            <constraint firstAttribute="bottom" secondItem="gRG-ds-qfX" secondAttribute="bottom" id="HKq-Kv-2nk"/>
                            <constraint firstItem="6Es-iK-TpS" firstAttribute="centerX" secondItem="tDT-TG-z9j" secondAttribute="centerX" id="ISs-I2-NZ4"/>
                            <constraint firstItem="C0s-Ng-zyz" firstAttribute="trailing" secondItem="xaN-gk-Hy4" secondAttribute="trailing" constant="40" id="Poh-3I-7iu"/>
                            <constraint firstItem="6Es-iK-TpS" firstAttribute="top" secondItem="C0s-Ng-zyz" secondAttribute="top" constant="190" id="TQr-cG-gJB"/>
                            <constraint firstItem="C0s-Ng-zyz" firstAttribute="trailing" secondItem="UJg-cp-Wa4" secondAttribute="trailing" constant="40" id="VyT-rL-qbV"/>
                            <constraint firstItem="C0s-Ng-zyz" firstAttribute="bottom" secondItem="UgK-gj-lmK" secondAttribute="bottom" constant="30" id="Wvs-j6-wQZ"/>
                            <constraint firstItem="nE9-eX-J3e" firstAttribute="top" secondItem="xaN-gk-Hy4" secondAttribute="bottom" constant="70" id="aIp-4M-rA6"/>
                            <constraint firstItem="UJg-cp-Wa4" firstAttribute="top" secondItem="nE9-eX-J3e" secondAttribute="bottom" constant="25" id="dBt-Kr-RAo"/>
                            <constraint firstItem="nE9-eX-J3e" firstAttribute="leading" secondItem="C0s-Ng-zyz" secondAttribute="leading" constant="40" id="g7V-qI-ARD"/>
                            <constraint firstItem="gRG-ds-qfX" firstAttribute="trailing" secondItem="C0s-Ng-zyz" secondAttribute="trailing" id="jDW-pV-9XG"/>
                            <constraint firstItem="gRG-ds-qfX" firstAttribute="top" secondItem="tDT-TG-z9j" secondAttribute="top" id="n3s-lt-xcB"/>
                            <constraint firstItem="gRG-ds-qfX" firstAttribute="leading" secondItem="C0s-Ng-zyz" secondAttribute="leading" id="ntY-LV-Tg6"/>
                            <constraint firstItem="UgK-gj-lmK" firstAttribute="top" secondItem="UJg-cp-Wa4" secondAttribute="bottom" constant="15" id="rfh-ut-1bB"/>
                            <constraint firstItem="UgK-gj-lmK" firstAttribute="leading" secondItem="C0s-Ng-zyz" secondAttribute="leading" constant="80" id="rs4-3f-Blb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0s-Ng-zyz"/>
                    </view>
                    <navigationItem key="navigationItem" id="NPa-3Z-2fR"/>
                    <connections>
                        <outlet property="emailTextField" destination="1N4-Te-sAb" id="OCq-1Z-NJX"/>
                        <outlet property="passwordTextField" destination="HpI-KU-bX6" id="KKI-d3-q23"/>
                        <outlet property="signInClientButton" destination="nE9-eX-J3e" id="VuA-oW-DC5"/>
                        <outlet property="signInStylistButton" destination="UJg-cp-Wa4" id="You-75-DAp"/>
                        <segue destination="UCW-lr-VFr" kind="show" id="2qs-ub-13G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4g-Fk-Run" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218.840579710145" y="-627.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRD-br-8LP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mll-7I-vlf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmc-VP-1J7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lpd-hR-T9L">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vuq-mt-4uY" kind="relationship" relationship="rootViewController" id="JM0-ql-Z4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBt-vC-e9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="-627.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 5" width="2431" height="3646"/>
        <image name="Group 9" width="3809" height="5619"/>
        <image name="HairCare" width="810" height="1215"/>
        <image name="dryer" width="512" height="512"/>
        <image name="pin" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="liA-d3-5Pf"/>
    </inferredMetricsTieBreakers>
</document>
